# JavaLearning

./: .gitignore  JavaSenior.md  README.md  pom.xml
day01/src/atguigu/java/: ThreadTestDemo.java
day02/src/com/atguigu/java/: WindowTest1.java  WindowTest2.java
day03/src/com/atguigu/java/: DateTimeTest.java  StringBufferBuilderTest.java
day04/src/com/atguigu/exer/: Advice.java  StringDemo1.java  Test.java
day04/src/com/atguigu/java/: CompareTest.java  DateTimeTest.java  JDK8DateTimeTest.java
day05/src/com/atguigu/java/: BookEnum.java
day05/src/com/atguigu/java1/: AnnotationTest.java
day05/src/com/atguigu/java1/combinedannotation/: CombinedAnnotationTest.java  MyComponent.java  MyService.java  UserService.java
day06/src/com/atguigu/java/: IteratorTest.java  ListTest.java
day06/src/com/atguigu/java1/: SetTest.java
day07/src/com/atguigu/java/: HashMap.md  MapTest.java
day08/src/com/atguigu/stream/: FileTest.java
day11/src/com/atguigu/jdkdynamicproxy/: BeforeAfterActions.java  Client.java  Info.java  Subject.java  TargetSubject.java
day12-lambda-stream/: pom.xml
day12-lambda-stream/src/main/java/com/atguigu/: StreamTest.java
day12-lambda-stream/src/main/java/com/atguigu/java1/: FourFunctionInterfaces.java  LambdaDemoSecond.java  LambdaDemoTwo.java  LambdaJava4FunctionalInterFaces.java  LambdaTest.java  LambdadDemo.java  MyFunctionInterface.java
day12-lambda-stream/src/main/java/com/atguigu/java2/: MethodRefTest.java  MyMethodRefTestDemo.java
day12-lambda-stream/src/main/java/com/atguigu/java3/: StreamAPITest1.java
src/main/java/v1ch04/CalendarTest/: CalendarTest.java
src/main/java/v1ch04/EmployeeTest/: Employee.java  EmployeeTest.java
src/main/java/v1ch04/PackageTest/: PackageTest.java
src/main/java/v1ch04/StaticTest/: Employee.java  StaticTest.java
src/main/java/v1ch06/anonymousInnerClass/: AnonymousInnerClassTest.java  TalkingClock.java
src/main/java/v1ch06/clone/: Employee.java
src/main/java/v1ch06/innerClass/: InnerClassTest.java  TalkingClock.java
src/main/java/v1ch06/interfaces/: Employee.java
src/main/java/v1ch06/interfaces/defaultmethod/: CarDealWithDefaultMethodByInstruct.java  CarDealWithDefaultMethodByOverride.java  FourWheeler.java  Vehicle.java
src/main/java/v1ch06/lambda/: LambdaTest.java
src/main/java/v1ch06/localInnerClass/: LocalInnerClassTest.java
src/main/java/v1ch06/staticInnerClass/: ArrayAlg.java  StaticInnerClassTest.java
src/main/java/v1ch06/timer/: TimerTest.java
src/main/java/v1ch08/: GenericPrinciple.java
src/main/java/v1ch08/genericAlgorithms/: GenericAlgorithms.java  Pair.java
src/main/java/v1ch08/genericwildcard/: Apple.java  Banana.java  Fruit.java  Orange.java  Plate.java
src/main/java/v1ch08/pair1/: Pair.java  PairTest1.java
src/main/java/v1ch08/pair2/: Pair.java  PairTest2.java
src/main/java/v1ch08/pair3/: Employee.java  Manager.java  Pair.java  PairTest3.java
src/test/java/v1ch06/interfaces/: ListImplTest.java
(+5 files in other folders)
