// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PairTest1.java

package v1ch08.pair1;


// Referenced classes of package v1ch08.pair1:
//            Pair

class ArrayAlg
{

    ArrayAlg()
    {
    }

    public static Pair minmax(String a[])
    {
        if(a == null || a.length == 0)
            return null;
        String min = a[0];
        String max = a[0];
        for(int i = 1; i < a.length; i++)
        {
            if(min.compareTo(a[i]) > 0)
                min = a[i];
            if(max.compareTo(a[i]) < 0)
                max = a[i];
        }

        return new Pair(min, max);
    }
}
